package P0620;
/*
 * 	문제
 * 		10~100사이의 난수를 발생한 후
 * 		이 숫자가 솟수인지 아닌지를 판단하여 출력하라.
 * 
 * 		솟수란?	2~자신보다 작은수 사이의 숫자중에서
 * 					약수가 나오면 안되는 수
 * 
 * 		예>		7은 솟수인데		2, 3, 4, 5, 6으로 나누어서 떨어지는 수가
 * 									없으므로 솟수가 된다.
 * 				9는 솟수가 아닌데	3으로 나누면 떨어지기 때문이다.
 * 
 */
public class Test06 {

	public static void main(String[] args) {
		int	num = (int)(Math.random() * (100 - 10 + 1) + 10);
		//	솟수인지 아닌지를 판단하기 시작한다.
		int		a = 10;	//	스스로 가정하자 10이면 소수가 아니다. 라고
		
		for(int i = 2; i <= num - 1; i++) {
			int	temp = num % i;
			if(temp == 0) {
				//	이것은 솟수가 아니다.
				//	고로 더이상 계산할 필요가 없이 for 명령을 중단하면 된다.
				a = 20;	//	20이 되면 솟수라고 스스로가 가정한다.
				break;
			}
		}
		//	합쳐진 길에서는 a 변수를 값을 살펴보면
		//	for 명령이 정상으로 끝났는지	10을 유지하고 있을 것이고
		//	break 명령으로 나오면			20으로 바뀌었을 것이다.
		if(a == 20) {
			System.out.println(num + "은 솟수가 아니다.");
		}
		else {
			System.out.println(num + "은 솟수이다.");
		}
			
		
	}

}


