package P0620;
/*
 * 	문제	
 * 		int 변수에 5자리 숫자를 입력한 후
 * 		각 자리수의 숫자를 더한 결과를 출력하세요.
 * 
 * 		예>		int	num = 12345;
 * 				1 + 2 + 3 + 4 + 5의 결과
 * 
 * 	원리	숫자를 10으로 나눈 나머지는 항상 마지막 숫자가 된다.
 * 
 *  		예>		12345 % 10 => 5
 *  
 * 			숫자를 10으로 나눈 몫은 앞의 남은 숫자가 된다.
 * 
 * 			예>		12345 / 10 => 1234
 * 
 * 
 */
public class Test04 {

	public static void main(String[] args) {
		int		num = 73528;
		int		dap = 0;		//	결과를 기억할 변수

		//	마지막 숫자를 꺼내서 그것의 합을 구하면 된다.
		//	이 과정을 5자리 숫자이므러 5번 반복하면 된다.
		for(int i = 0; i < 5; i++) {
			//	무조건 5번 반복을 한다.
			//	마지막 숫자를 꺼낸다.
			int	temp = num % 10;
			//	그것을 누적해서 더한다.
			dap = dap + temp;
			//	다시 반복하면 남은 4자리 중에서 마지막 숫자를 꺼내야한다.
			//	고로 남은 4자리만 다시 구해놓아야 한다.
			num = num / 10;
		}
		System.out.println("결과 = " + dap);
		
	}

}


