package P0614;
/*
 * 	문제
 * 		5600원하는 물건이 있다
 * 		이 물건값을 지불하기 위해서는 
 * 		1000원짜리 몇개와 100원짜리 몇개가 필요한가요?
 * 		
 * 		단	큰 단위 화폐부터 지불하는 것으로 한다.
 * 
 * 		힌트
 * 			5600원을 1000으로 나눈 몫은 곧 1000원 지폐의 개수가 될 것이다.
 * 
 * 			600원을 100으로 나눈 몫은 곧 100원 동전의 개수가 될 것이다.
 */
public class Test17 {

	public static void main(String[] args) {
		int		gab = 5600;
		
		//	1000원 지폐의 개수
		int		chun = gab / 1000;
		
		//	이제 600을가지고 계산해야 한다.
		//	600이 되기 위해서는 1000으로 지불한 금액을 빼주면 된다.
		
		//	이제 1000원으로 지불한 나머지 금액을 구해보자.
		//		이것은 5600 - 5000을 하면 되므로..
		gab = gab - (chun * 1000);		//	gab = 600

		//	백원짜리 동전의 개수
		int		bak = gab / 100;
		
		System.out.println("천원 = " + chun);
		System.out.println("백원 = " + bak);
	}

}


