package P0615;
/*
 * 	알파벳 문자를 하나 입력한 후
 * 	그 문자를 항상 대문자로 출력하세요
 * 
 * 	대문자이면 그대로 출력하고
 * 	소문자이면 대문자로 변환해서 출력하라.
 * 
 * 	힌트	특정 문자가 대문자인지를 판단하는 방법
 * 			문자는 숫자로 기억된다.
 * 			'A'	는 65, 'Z'는 90	으로 기억되어 진다.
 * 
 * 			그러므로 문자라 65 ~ 90 사이의 숫자를 가지고 있으면...
 * 			이것은 대문자로 인정할 수 있다.
 * 
 */
public class Test10 {

	public static void main(String[] args) {
		char	ch = 'f';	//	나중에 소문자를 입력해서 테스트
		
		char	result = (ch >= 'A' && ch <= 'Z') ? ch : (char)(ch - 32);
		//	소문자는 해당하는 대문자보다 32만큼 큰 수로 기억되어 진다.
		System.out.println(result);
	}
}



