package Sample;
//	조사2
//		배포받은 부품과 같은 패키지에서 만든 다른 클래스에서는
//		어디까지 사용할 수 있는지 조사해보자.
public class Test01 {
	//	조사하려면 당연히 함수안에서 변수를 사용해야 함으로
	void Test() {
		//	 다른 클래스의 변수를 사용해야 함으로 new 시켜서 사용해야 한다.
		Test	t = new Test();
		t.pub = 1000;
		//	public은 모든 곳에서 사용 가능한 것이므로
		//	다른 클래스에서 아무 상관없이 사용할 수 있다.
		t.pro = 2000;
		//	protected는 	1.	같은 패키지 이거나
		//					2.	상속받은 클래스에서만 사용할 수 있는 것이다.
		//	지금은 같은 패키지에서 사용하므로 사용할 수 있다.
		t.pack = 3000;
		//	생략을 하면 이것은 package 접근지정이라고 하며
		//	같은 패키지 소속에서는 사용할 수 있다.
		//	지금은 같은 패키지에서 사용하므로 사용할 수 있다.
		
//		t.pri = 4000;
		//	private는 그 멤버를 만든 클래스에서만 사용할 수 있다.
		//	지금은 그 멤보를 만든 클래스가 아니므로 사용할 수 없다.
		
	}
}




