package P0622;
/*
 * 	문제
 * 		1~45사이의 랜덤한 숫자를 6번 발생하도록 한다.
 * 		단,	중복 데이터는 절대로 발생하지 않도록 한다.
 * 
 * 		원리	6개의 숫자가 필요하다고 해서 6번 반복하면 되는것이 아니다.
 * 				왜냐하면 중복 데이터가 있으면 다시 발생을 해 봐야 하기 때문이다.
 * 				==>		반복횟수는 알 수 없다(무한루프)
 * 
 * 				발생에 성공하면(기존 데이터가 중복 데이터가 없으면)
 * 				그 데이터를 준비된 장소에 기억한다.
 * 				그리고 다시 숫자를 발생한 후 성공한 숫자(배열에 숫자)와
 * 				비교해서 중복 데이터가 있는 확인하면 된다.
 */
public class Test06 {
	public static void main(String[] args) {
		//	성공한 숫자를 기억할 공간을 만든다.
		int[]	lotto = new int[6];
		//	필요한 변수를 준비한다.
		int		pos = 0;			//	지금 발생한 숫자가 기억될 위치
		int		success = 0;		//	성공한 회수를 기억할 변수
									//	이 변수가 6이 되면 6번 성공했으므로
									//	반복을 중단할 예정이다.
		//	랜덤한 숫자를 발생하기 시작한다.
		//	몇번 발생해야 할지는 잘 모른다.
		DASI:
		while(true) {
			int	temp = (int) (Math.random() * (45 - 1 + 1) + 1);
			//	이 숫자(방금 발행한 숫자)가 이미 발생한 숫자와 
			//	중복되는를 검사한다.
			//	발생에 성공한 회수는 success가 기억하기로 약속했고
			//	성공한 숫자는 lotto 배열에 기억하기로 약속 했으므로...
			for(int i = 0; i < success; i++) {
				if(temp == lotto[i]) {
					//	이 숫자는 사용할 수 없는 숫자이다.
					//	고로 다음 숫자를 발생해서 다시 비교해야 한다.
					continue DASI;
				}
			}
			//	이 부분이 실행된다는 의미는 continue 당하지 않았다는
			//	의미이고
			//	그러면 지금 발생한 숫자는 중복되지 않았다는 의미이다.
			//	이 숫자는 lotto 배열에 기억하면 된다.
			lotto[pos] = temp;
			//	다음을 위해서 저장할 위치를 증가시킨다.
			pos++;
			//	성공 회수를 증가한다.
			success++;
			//	이제 성공횟수가 6번이면 번호 발생이 끝난 것이므로
			///	반복을 중지해도 되겠다.
			if(success == 6) {
				break;
			}
		}
		
		//	이제 이번주에 구매할 로또 번호를 출력하라.
		for(int i = 0; i < lotto.length; i++) {
			System.out.println(lotto[i]);
		}
	}
}


