package CHATDATA;
//	이 클래스가 직렬화 되기 위해서는 이 클래스가 직렬화 클래스가
//	되어야 한다.
import		java.io.*;
public class MainData implements Serializable {
	//	사용자 프로토콜을 기억할 변수
	public int			protocol;
	//	서버와 클라이언트 사이 주고 받는 데이터는 작업의 종류에 따라서
	//	조금씩 달라진다.
	
	//	이때 사용하는 변수를 한꺼번에 하나의 클래스에 만들게 되면
	//		1.	변수가 많아지는 불편함이 생긴다.
	//		2.	그 변수 중에서 한 작업에 사용하는 변수는 몇개 되지 않는다.
	
	//	관련된 작업에 필요한 변수만 따로 클래스를 만들고
	//	작업을 할때는 그 클래스의 주소만 기억해서 사용하는 방식으로
	//	처리할 목적으로 한다.
	//	결론적으로 필요한 변수만 선택해서 사용할 목적으로 하는 기법이다.
	public ChatData	cData;
}












