package P0616;
/*
 * 	문제	1000~3000사이의 년도를 발생한 후
 * 			이 년도가 윤년인지 아닌지를 판단하세요
 * 
 * 		참고
 * 			윤년은 4로 나누어 떨어지고
 * 			하지만 100으로 나누어 떨어지는 안되고
 * 			하지만 400으로 나누어 떨어지는 경우이다.
 */
public class Test07 {
	public static void main(String[] args) {
//		int	year = (int)(Math.random() * (3000 - 1000 + 1) + 1000);
		int	year = 2000;
		String	result;
		//	이제 이 년도가 윤년이지 알아보자.
		if(year % 4 == 0) {
			result = "윤년";
			//	이 경우에도 100으로 나누어 떨어지면 평년이 된다.
			//	혹시 100년에 한번씩 돌아오는 평년인지를 다시 질문한다.
			if(year % 100 == 0) {
				result = "평년";
				//	이 경우에도 400마다 한번은 다시 윤년이 된다.
				//	혹시 400마다 돌아오는 윤년인지를 다시 물어봐야 한다.
				if(year % 400 == 0) {
					result = "윤년";
				}
				//	이 질문은 바깥 2개의 조건이 모두 참인 경우에만
				//	실행하게 된다.
			}
			//	위의 질문은 바깥 질문이 참인 경우에만 처리하게 된다. 
		}
		else {
			result = "평년";
		}
		
		System.out.println(year + " 년은 " + result);
	}
}









