package P0705;
//	조사 3
//		이번에는 다른 패키지에 있는 클래스에서 사용해보자.

//	다른 패키지 이므로 먼저 사용 선언을 해주어야 한다.
import		Sample.Test;
public class Test02 {

	void Test() {
		//	사용하기 위해서는 먼저 객체로 만들어서 사용해야 함으로
		Test	t = new Test();
		t.pub = 1000;
		//	public은 모든 클래스에서 사용가능하므로
		//	어떤 경우라도 사용할 수 있다.
//		t.pro = 2000;
		//	protected는 	1	같은 패키지 소속이거나
		//					2	상속관계에 있는 클래스에서 사용할 수 있다.
		//	위의 두가지 조건을 하나도 성립하지 못하므로
		//	사용할 수 없다.
//		t.pack = 3000;
		//	생략은 같은 패키지 소속 클래스에서만 사용할 수 있으므로
		//	지금은 다른 패키지 클래스에서 사용하기 원함으로...
		//	사용할 수 없다.
//		t.pri = 4000;
	}
}



