package P0619;
/*
 * 	1~100사이의 숫자의 합을 계산하세요
 * 
 * 		 	변수 + 1
 * 			변수 + 2
 * 			변수 + 3
 * 			...
 * 			변수 + 100		100번 반복을 하면 된다.
 */
public class Test05 {

	public static void main(String[] args) {
	//	int		hap;		//	합을 기억할 변수
		//	자바는 변수에 데이터가 존재하지 않으면 사용할 수 없다.
		//	그래서 만약 변수에 데이터가 없는 상태로 사용이 되기 위해서는
		//	강제로 데이터를 입력해 주어야 한다.
		//	
		//	이처럼 	변수의 데이터를 강제로 입력해 놓는 행위를 
		//				변수의 초기화다...		라고 말한다.
		int		hap = 0;
		//	초기화는 반드시 해야하는 것이 아니고
		//	그 변수가 값이 없는 상태에서 사용할 위험이 있으면....
		//	초기화를 하면 된다.
		//	하지만 실무에서는
		//	==>		안전하게 초기화를 하고 시작하는 것을 원칙으로 한다.
		for(int i = 1; i <= 100; i++) {
			//	i = 1
			//	i = 2
			//	...
			//	i = 100
			
			hap = hap + i;	//	 hap += i;
		}
		System.out.println("1 ~ 100까지 합 = " + hap);
	}
}
