package P0630;

public class Test03 {

	public static void main(String[] args) {
		Sam03		s  = new Sam03();
		
		s.abc();			//	0개이므로 (1)이 실행된다.
//		s.abc("Hong");	//	1개이므로 0개이상도 1개이고, 1개 이상도 1개이다.
							//	둘 중 누구를 선택할지 모른다.
							//	그래서 에러가 난 것이다.
	}

}

class Sam03 {
	
	void abc(String ... str) {		//	(1)
		//	문자열을 필요한 개수만큼 받으서 뭔가를 처리하는 함수
	}
	//	오버로드한 상태이다.
	//	즉	위의 함수는 필요한 데이터가 0개 이상이고
	//		아래의 함수는 필요한 데이터가 1개 이상이고
	void abc(String a, String ... str) {		//	(2)
		
	}
	//	위의 2개는 문법적으로는 이상이 없는 오버로드이다.
	//	하지만 실제로를 사용할 수 있다.
	//	왜냐하면 	0개이상과
	//				1개이상이라는 말에는 야깐의 문제이 있다.
	//	2개면 어디에 속하는가?
	//	이렇게되면 어떤 함수를 선택할 지 모르는 상태이다.
	
	//	가끔보면 문법적으로 이상이 없는 오버로드라도
	//	실제 사용에서 문제가 발생하는 경우가 있다.
	//	이런 경우는 사용을 해서는 안되는 경우이다.
	
	void xyz(int num, String ... str) {
		//	첫번째 데이터는 반드시 숫자이어야 하고
		//	두번째 데이터부터는 개수에 상관없이 문자를 받을 수 있다.
	}
	
//	void lmn(String ... str, int a) {
//		//	에러의 이유
//		//	앞쪽의 가변인자의 의해서 데이터가 몇개 올 주 모른다.
//		//	int a는 몇번째 데이터를 받아야 할지 모르므로... 에러가 발생한다.
//	}
}




