package P0630;
public class Test07 {
	public static void main(String[] args) {
		Sam07		s = new Sam07();
		//	 Sam07 안에 생성자 함수가 단 한개도 없으면
		//	JVM이 디폴트 생성자를 만들어 줌으로 위의 문법이 가능하다.
	}
}

class Sam07 {
	/*
	 * 	주의
	 * 		클래스를 개발하는 사람이 생성자 함수를 만드어 주는 것은
	 * 		그 클래스를 사용하는 사람의 편의를 위해서이다.
	 * 
	 * 		이때 개발자가 생성자 함수를 만들기 시작하면 디폴트가 없다는
	 * 		사실을 명심해야 한다.
	 * 		(그 클래스를 사용하는 사람이 new Sam07()	의 방식으로는
	 *  	사용할 수 없다는 말이다.)
	 *  
	 *  	고로 사용자의 편의를 위해서 생성자 함수를 만들었는데....
	 *  	오히려 초보자들에게는 오히려 불편하더라.
	 *  
	 *  	개발자의 노하우
	 *  	내가 생성자 함수를 만들기 시작하면 습관적으로
	 *  	디폴트 생성자 부터 만들기 시작한다.
	 */
	Sam07(){}
	Sam07(int a) {
		
	}
	Sam07(float a) {
		
	}
}
