<%@ page contentType="text/html; charset=UTF-8" %>
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<%--
	이 문서는 Test11에서 링크를 이용해서 클라이언트가 다른 내용을
	보고싶어서 이동시킨 문서이다.
	
	이 문서를 처리하다보면 문제가 있을 수 있을 것이다.
	문제가 생기면 서버 입장에는 Test12를 보여줄 수 없으므로.....
	
	이런 경우에는 서버는 강제로 다른 요청을 클라이언트 대신해서
	할 수가 있다.
	
	그러면 새로운 요청이 다시 서버에게 요청한 상태이므로
	그 요청에 문서가 실행되어서 보여지게 된다.
--%>
	<h1>Test12번 문서에서 보여줄 내용입니다.</h1>

<% 
	//	서버가 강제로 클라이언트 대신에 클라이언트가 Test13을
	//	보여달라고 요청한 상태로 만든다.
	response.sendRedirect("Test13.jsp");
//	결과
//	자신은 보여주지 않고(응답하지 않고) 대신 Test13번을 강제로 요청하게 된다.
//	그러므로 클라이언트에게는 Test13을 보여주게 된다.
%>  

</body>
</html>




