package BoChung0704;
/*
 * 	5과목의 학생 점수를 입력 받아서 총점과 평균을 구해서 
 * 	출력하는 프로그램을 작성하세요.
 * 
 * 	단,		입력, 계산(총점, 평균), 출력은 함수를 이용하세요.
 */
public class Test01 {

	static int[] Input() {
		//	입력을 받는 기능을 만들고 싶은데.....
		//	누군가가 이 함수한테 입력을 받아달라고 부탁하면
		//	내가 메모리 공간을 만들고 그 공간의 주소를 알려주면
		//	(얕은 복사해주면)
		//	내가 만든 공간도 다른 곳에서 사용하지 않을까?)
		
		//	내가 공간을 만들어 놓고...
		int[]	temp = new int[6];
		//	이 안에 데이터 채운후
		for(int i = 0; i < 5; i++) {
			temp[i] = (int)(Math.random() * 100);
		}
		//	내가 채운 공간을 나한테 부탁한 사람에게 알려주어야겠다.
		//	공간에 있는 데이터는 알려줄 방법이 없으니....
		//	그 공간을 사용할 수있도록 해주면 되겠네...
		//	그 공간을 사용할 수 있도록 하는 방법은
		//	공간의 주소을 알려주면 된다.
		
		return temp;
	}
	//	아래쪽에서 내가 만들방법을 선택했으므로...
	//	이 함수는 반드시 주소를 알아야 해결 할 수 있다.
	static void clacTotal(int[] temp) {
		//	어떻게 만들지를 고민해야 한다.
		
		//	원래는 5개의 데이터를 다 받아야 한다.
		//	너무 양이 많아서 좀 간편한 방법을 생각해 보니....
		//	나는 점수가 들어있는 공간의 주소를 받아서 계산하자.
		//	(그 주소를 받으면 나도 그 공간의 데이터를 사용할 수 있으므로)
		
		for(int i = 0; i < 5; i++) {
			temp[5] = temp[5] + temp[i];
		}
		
		//	이제 계산이 끝났으니 마무리를 해야겠다.
		//	결과를 알려주어야 겠다.
		
		//	근데 보니 이미 이 함수를 호출한 사람이 준 공간
		//	(메인이 사용하는 공간에)
		//	총점이 구해져 있더라.....
		//	그러므로 굳이 이 사람에게 결과를 줄 필요는 없더라.
	}
	
	static float clacAvg(int total) {
		//	고민 평균은 총점만 알면 구할 수 있으므로...
		//	나한테 심부름 시키는 사람에서 총점만 알려달라고 하자.
		
		float	avg = total / 5.0F;
		
		return avg;
		
	}
	
	static void display(int[] s, float avg) {
		//	무엇을 출력할지 고민해 봤더니.....
		//	5과목 점수 + 총점 + 평균을 출력하고 싶다.
		//	이 함수에게 심부름 시킬때는
		//	5과목 점수 + 총점 + 평균를 알려주어여 한다.
		System.out.println(avg);
	}
	
	
	
	public static void main(String[] args) {
		int[] score = Input();		//	이것의 결과가 같이 사용할 주소이므로

		clacTotal(score);
		
		float	avg = clacAvg(score[5]);
		
		display(score, avg);
	}
}



